@import url('https://fonts.googleapis.com/css2?family=Poppins');

:root {
    --color-primary: #7468FF;
    ---color-mute: #B2B2B2;
    ---color-light-mute: #DEDEDE;
    ---color-black: #1B1B1B;
    ---color-succes: #1DBE1A;
}

* {
    box-sizing: border-box;
    font-family: poppins;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

a {
    text-decoration: none;
}

h1,
h2 {
    margin: 0;
}

.mt-28 {
    margin-top: 28px;
}

/*nav */
.nav {
    background-color: var(--color-primary);
    position: sticky;
    top: 0;
}

.nav_container {
    padding: 14px 20px;
}

.nav .nav_container .nav_brand {
    font-size: 1.2rem;
}

.nav_brand {
    color: #FFFFFF;
}

.nav .nav_container .nav_brand a {
    color: #FFFFFF;
}

.container {
    padding: 16px 20px;
}

.form_title {
    font: size 1.3rem;
    margin-bottom: 16px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.form_group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form_control {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid var(---color-mute);

}

.form_control --large {
    resize: vertical;
}

/* button */
.btn {
    border: none;
    width: 100%;
    padding: 12px;
    border-radius: 3px;
    cursor: pointer;
}


.btn--success {
    background-color: var(---color-succes);
    color: #FFFFFF;
}

.btn--success:hover {
    background-color: #298c43;
}

.divider {
    width: 100%;
    height: 3px;
    margin: 20px 0;
    background-color: var(---color-mute);
}

/* card */
.card {
    padding: 12px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.card__title {
    font-size: 1.2rem;
    margin-bottom: 8px;

}

/* note_section */
#notes {
    display: grid;
    gap: 12px;
}

@media only screen and (min-width: 768px) {
    body {
        font-size: 20px;
    }

    .nav_container {
        padding: 20px 40px;
    }

    .container {
        padding: 16px 40ps;
    }

    #notes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .nav_container {
        padding: 20px 200px;
    }

    .container {
        padding: 16px 200ps;
    }

    #notes {
        grid-template-columns: repeat(3, 1fr);
    }
}
}